import React from 'react';
import './styles.css'
import {InterfaceRule} from "../../data/entities/Rule";
import RuleItem from "./RuleItem";

const ruleArrayOne: InterfaceRule[] = [
    {
        id: '1',
        title: 'Общие правила',
        text: '1. В библиотеке строго запрещено курить, есть, спать и громко разговаривать.\n' +
            '2. Документы, снятые с полок, должны быть оставлены на столе. Замена книг на полках не рекомендуется, так как они могут оказаться не на своем месте. Неуместная книга подобна потерянной книге.\n' +
            '3. Лица, не являющиеся членами клуба, могут использовать библиотечные материалы в помещении с разрешения библиотекаря.\n' +
            '4. Читатели не должны делать пометки, подчеркивания, заострять внимание, писать, рвать страницы или иным образом повреждать библиотечные документы.\n' +
            '5. Газеты, журналы и тетради следует читать только в библиотеке на определенных столах и не следует брать с собой в какие-либо другие места для чтения.\n' +
            '6. Никакие библиотечные материалы не могут быть изъяты из библиотеки без разрешения. Несанкционированное изъятие чего-либо, принадлежащего библиотеке, будет рассматриваться как кража и рассматриваться соответствующим образом.\n' +
            '7. Любой, кто нарушает правила и предписания библиотеки, может потерять привилегию членства в библиотеке и может быть лишен права пользоваться библиотечными услугами.\n' +
            '8. Предложения по всем аспектам библиотечных услуг приветствуются.'
    },
    {
        id: '2',
        title: 'Членство в библиотеке',
        text: 'Все граждане и неграждане имеют право стать членами библиотеки. Членство разрешено только после отправки должным образом заполненной и подписанной формы членства либо физически, либо онлайн. Предполагается, что участники должны быть знакомы с правилами библиотеки и соглашаться с ними.'
    }
]

const ruleArrayTwo: InterfaceRule[] = [
    {
        id: '3',
        title: 'Штраф за несвоевременный возврат книг/журналов',
        text: 'С неплательщиков будет взиматься штраф в размере 1000 тенге в день за каждую книгу. Собранный штраф будет внесен в раздел "Счета", и участнику будет предоставлена надлежащая квитанция. Пользователь должен вернуть все выданные книги, если он/она отсутствует на станции более пятнадцати дней.'
    },
    {
        id: '4',
        title: 'Обновление книг',
        text: 'Пользователи также могут снова обновить книги после завершения периода взимания платы, при условии, что они не будут запрошены каким-либо другим пользователем.'
    },
    {
        id: '5',
        title: 'Ночной выпуск',
        text: 'Книга/журнал свободного выпуска может быть выдан на ночь сотрудникам библиотеки. Это только из справочного раздела после 8.00 вечера - 9.00 вечера. На следующий день до 10.00 утра заимствованные материалы должны быть возвращены только в этом разделе, если есть какая-либо задержка со стороны участника, то соответствующему участнику может быть отказано в дальнейшем заимствовании на ночь. Количество документов, которые участники могут заимствовать одновременно, составляет только один. За задержку возврата книги в день взимается штраф в размере 500 тенге.'
    }
]


const LandingRule = () => {
    return (
        <div className={'ruleWrapper'}>
            <div className={'ruleHeader'}>
                <div className={'ruleHeaderTitle'}>
                    Правила и предписания
                </div>
                <div className={'ruleHeaderDescription'}>
                    Пожалуйста, внимательно прочитайте и строго придерживайтесь правил библиотеки
                </div>
            </div>
            <div className={'ruleBody'}>
                <div className={'ruleImage ruleImageLT'}/>
                <div className={'ruleImage ruleImageRT'}/>
                <div className={'ruleImage ruleImageC'}/>
                <div className={'ruleImage ruleImageLB'}/>
                <div className={'ruleImage ruleImageRB'}/>
                <div className={'ruleItems'}>
                    {ruleArrayOne.map(role => (
                        <RuleItem key={role.id} rule={role}/>
                    ))}
                </div>
                <div className={'ruleItems'}>
                    {ruleArrayTwo.map(role => (
                        <RuleItem key={role.id} rule={role}/>
                    ))}
                </div>
            </div>
        </div>
    );
};

export default LandingRule;